<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>سازمان جنگل</title>
        <style>
            * {
                background-color: aquamarine;
            }

            .headerimg {
                width: 100%;
                background-color: greenyellow;
            }

            .headertext {
                font-size: 25px;
                text-align: center;
            }

            .headertext > b {
                font-size: 55px;
            }

            .links {
                width: 11%;
                margin: auto;
            }

            .list {
                float: right;
                list-style-type: none;
                margin-right: 10px;
            }

            .list > a {
                text-decoration: none;
                color: black;
                background-color: greenyellow;
                padding: 5px;
                border-style: groove;
            }
            .floatr {
                float: right;
            }

            .dirl {
                direction: ltr;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <picture>
                <img src="Logo.png" class="headerimg">
            </picture>
            <p class="headertext">به <b>سازمان جنگل</b> خوش آمدید</p>
        </div>
        <div class="links">
            <li class="list"><a href="signin.html">ورود</a></li>
            <li class="list"><a href="signup.html">ثبت نام</a></li>
        </div>
        <br>
        <div class="footer">
            <h2 style="text-align: center;">ارتباط با ما</h2>
            <p class="floatr"><b>ایمیل</b></p>
            <p class="dirl">hossmehr99@gmail.com</p>
            <br>
            <hr style="border-color: black;">
            <p class="floatr"><b>تلگرام</b></p>
            <p class="dirl">@hossmehr99</p>
        </div>
    </body>
</html>